[33mcommit a53566a4990f41da9ac3362124bd55f64ffe48e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:29:01 2021 -0500

    Se revirtieron cambios

[33mcommit 8a5922e748c6b312c5c37dcae75d88f5ac3f4203[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:27:43 2021 -0500

    xyz

[33mcommit 444a343505800b6a44bcf60b57688c46cd2f56a3[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:27:24 2021 -0500

    una vez mas

[33mcommit 32040bd27f6aa9624f1a6b759e9070477a2e67ca[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:27:02 2021 -0500

    probando

[33mcommit 4570e8f1228fd336180d452309f64894f70debe6[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:24:52 2021 -0500

    terceros cambios

[33mcommit 5ae2ee5024d7fd3dfe8af5b2b0610ee113d29838[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:24:34 2021 -0500

    segundos cambios

[33mcommit d76272a958b0961f843ecc890fa287127e9b0387[m
Author: Anahí Delgado <williams.camacho19@gmail.com>
Date:   Sat Aug 28 02:24:16 2021 -0500

    primeros cambios
